
setTimeout(() => alert(i), 100); // ?

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
    i++;
}

// функция будет выполнена после цикла, т.к. попадет в очередь и будет i = 100000000
